VITE_SUPABASE_PROJECT_ID="nerqstezuygviutluslt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcnFzdGV6dXlndml1dGx1c2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDMzNzAsImV4cCI6MjA3MTgxOTM3MH0.LeIwNjNnPDhU_aJgmXeRVIu6E1PKTU3OcJ1CfZu1C6Q"
VITE_SUPABASE_URL="https://nerqstezuygviutluslt.supabase.co"
